<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <title>TableSorter</title>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/jquery-ui-1.8.22.custom.min.js"></script>
    <script src="js/jquery.qtip-1.0.0-rc3.min.js"></script>
    <script src="js/jquery.blockUI.js"></script>
    <script src="js/script.js""utf-8"></script>
    <script src="js/underscore-min.js""utf-8"></script>
    <script src="js/jquery.simplemodal-1.4.3.js""utf-8"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <div class="menu layout">
      <input type="text" id="input-tables" placeholder="Default tables"/>
      <textarea id="input-persons" placeholder="Default persons" ></textarea>
      <button id="get-data">Get data</button>
      <button id="export-data">Export</button>
    </div>
    <div class="tables layout">
    </div>
  </body>

</html>
